spring.datasource.url=${AZURE_SQL_SCORE_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=C:\\Users\\picky\\IdeaProjects\\book\\logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
